SECRET_KEY=django-insecure-*g4swh90609nw+1fcb!maj1+f#pw%g3dov04_t!t$4$mt6jek@
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
STATIC_ROOT=staticfiles/
MEDIA_URL=/media/
MEDIA_ROOT=mediafiles/
DATABASE_URL=sqlite:///db.sqlite3
HUEY_IMMEDIATE=True
SENDFILE_BACKEND=django_sendfile.backends.development
SENDFILE_URL=
